.card {
    background: $white;
    display: grid;
    grid-template:
        'card-image card-body' auto
        'card-image card-footer' 40px / 2fr 3fr;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: 0 2px 4px hsla(0%, 0%, 0%, 0.2);
    &__image {
        grid-area: card-image;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__body {
        grid-area: card-body;
    }   
    &:hover {
    transition: all 0.4s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -3px;
    border: 1px solid $grey-500;
    }
    &__text {
        color: $grey-900;
        padding: 15px;
        p {
            color: $grey-500;
            margin: 0;
        }
        h2,h4 {
            text-transform: capitalize;
        }
    }
    &__weather {
        display: flex;
        align-items: center;
        padding: 15px;
        border-top: 1px dashed $grey-050;
        &--icon {
            flex: 1 1 40%;
            max-width: 40%;
        }
        &--info {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 400;
            color: $grey-500;
            margin-left: 15px;
            flex: 1 1 60%;
            max-width: 60%;
            p {
                margin: 0;
                color: $grey-500;
                &.temp {
                    font-size: 20px;
                    font-weight: 400;
                    color: $grey-700;
                }
            }
        }
    }
    &__footer {
        grid-area: card-footer;
        & .btn {
            border: 0;
            border-radius: 0;
            padding: 10px 15px;
            font-size: 14px;
            color: $grey-600;
            background: $grey-050;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            & i {
                transition: all 0.25s ease;
                font-size: 16px;
                margin-right: 4px;
                &.fa-heart {
                    color: $red-200;
                }
            }
            &:hover {
                & i {
                    &.fa-trash-alt {
                        color: $red-300;
                    }
                    &.fa-heart {
                        color: $red-300;
                    }
                }
            }
        }
    }
}

@media (min-width: 480px) {
    .card {
        grid-template:
            'card-image card-body' auto
            'card-image card-footer' 40px / 2fr 1fr;
    }
}

.card {
    &--column {
        grid-template:
            'card-image' auto
            'card-body' auto
            'card-footer' 40px/ 1fr;
        .card__image {
            max-width: 100%;
            max-height: 150px;
            overflow: hidden;
        }
    }
}
